﻿namespace Assets.uBAD.Src {
    public enum NodeTypes {
        Root = 0,
        Selector = 1,
        Sequence = 2,
        Action = 3,
        Condition = 4,
        BB = 5,
        Log = 6,
        Sleep = 7,
        MutatingSelector = 8,
        Parallel = 9,
        RandomSelector = 10,
        Chance = 11,
        Cooldown = 12,
        Decorator = 13,
        FlipFlop = 14,
        If = 15,
        Invert = 16,
        Loop = 17,
        Once = 18,
        TimeLimit = 19,
        UntilFailure = 20,
        UntilSuccess = 21,
        WaitFor = 22,
        WhileBoth = 23,
    }
}
