﻿namespace Assets.aochmann.NodeEditor.Scripts.NodesGUI {
    public enum NodeType {
        Null,
        Action,
        BB,
        Log,
        Sleep,
        MutatingSelector,
        RandomSelector,
        Selector,
        Sequence,
        Condition,
        Chance,
        Cooldown,
        FlipFlop,
        If,
        Invert,
        Loop,
        Once,
        TimeLimit,
        UntilFailure,
        UntilSuccess,
        WaitFor,
        WhileBoth,
        Root,
        Parallel,
        Branch,
        Decorator
    }
}
